# Sistema-para-la-Mejora-del-Acceso-Alimentario-en-Contextos-de-Vulnerabilidad-Socioeconomica

./: README.md  colaboraciones20.csv  pom.xml
src/main/java/: SistemaAccesoAlimentario.java
src/main/java/ar/utn/sistema/: HandlebarsConfig.java  RabbitMQConfig.java  SistemaAccesoAlimentario.java
src/main/java/ar/utn/sistema/config/: AuthenticationManagerConfig.java  AuthenticationSuccessHandlerConfig.java  InsertsIniciales.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/ar/utn/sistema/controllers/: AdminController.java  CanjeaPuntosController.java  CargaMasivaController.java  ColaboracionesController.java  ColaboradorController.java  ControllerImages.java  FormularioController.java  HomeController.java  LandingPage.java  LoginController.java  MapController.java  RegisterController.java  ReporteController.java  ServicioObtenerVulnerablesXLocalidad.java  TecnicoController.java  TelegramBotController.java  ViandaController.java  VistasController.java
src/main/java/ar/utn/sistema/converters/: LocalDateTimeConverter.java  localdateConverter.java
src/main/java/ar/utn/sistema/dto/: CambioContraseniaDTO.java  CoeficienteDTO.java  ConfigSistemaDTO.java  DTOCoordenadas.java  DTOEsperaSesionIncidenteFoto.java  DTOSesionTelegram.java  DTOVulnerablesXLocalidad.java  DTOWhatsapp.java  DonacionPersonaVulnerableDTO.java  DonacionViandaDTO.java  EstadoVisita.java  ParametroDTO.java  PerfilColaboradorDto.java  PersonaVulnerableDTO.java  RegisterDto.java  TecnicoAltaDto.java  ViandaDTO.java
src/main/java/ar/utn/sistema/entities/: ColaboradorColaboracion.java  Coordenadas.java  Direccion.java  PersistenciaID.java
src/main/java/ar/utn/sistema/entities/colaboracion/: CargaColaboracionesMasivas.java  Colaboracion.java  ColaboracionDinero.java  ColaboracionDistribucion.java  ColaboracionDistribucionViandas.java  ColaboracionGestionHeladera.java  ColaboracionOfertaServicio.java  ColaboracionRegistrar.java  ColaboracionTarjeta.java  ColaboracionVianda.java  MovimientoTarjeta.java  OfertaCanje.java  RubroServicio.java  Tarjeta.java  TipoColaboracion.java  TipoColaboracionEnum.java  TipoFrecuencia.java  colaboraciones.csv
src/main/java/ar/utn/sistema/entities/configuracion/: CoeficientesColaboracion.java  ColaboradorColaboracion.java  ParametrosGenerales.java  TipoColaboracion.java
src/main/java/ar/utn/sistema/entities/heladera/: CoordenadasLista.java  EstadoHeladera.java  EstadoVianda.java  Estados.java  Heladera.java  MovimientoVianda.java  ServicioDeUbicacionHeladera.java  TipoMovimientoVianda.java  UbicacionHeladeraService.java  Vianda.java
src/main/java/ar/utn/sistema/entities/incidente/: Incidente.java  IncidenteAlerta.java  IncidenteFallaTecnica.java  TipoAlerta.java  VisitaIncidente.java
src/main/java/ar/utn/sistema/entities/notificacion/: Contacto.java  MedioNotificacion.java  Notificacion.java  PreferenciaNotificacion.java
src/main/java/ar/utn/sistema/model/: CampoFormulario.java  ColaboradorColaboracionConfig.java  Formulario.java  FormulariosConfig.java  MensajeTemperatura.java  TipoCampo.java  UsuarioSesionDetalle.java
src/main/java/ar/utn/sistema/repositories/: AdminRepository.java  ColaboracionRepository.java  ColaboradorRepository.java  CoordenadasRepository.java  DireccionRepository.java  HeladeraRepository.java  IncidenteAlertaRepository.java  IncidenteFallaTecnicaRepository.java  IncidenteRepository.java  MovimientoViandaRepository.java  NotificacionRepository.java  OfertaCanjeRepository.java  PersonaVulnerableRespository.java  TarjetaPersonaVulnerableRepository.java  TarjetaRepository.java  TecnicoRepository.java  UsuarioRepository.java  ViandaRepository.java  VisitaIncidenteRepository.java
src/main/java/ar/utn/sistema/services/: CargaColaboracionesMasivas.java  CoeficientesColaboracionService.java  ColaboracionService.java  ContactoService.java  FallaConexionSensorService.java  FormularioService.java  HeladeraService.java  MandarWhatsappService.java  MovimientoSensorService.java  ReporteService.java  SendWpp.java  TemperaturaSensorService.java  TwilioEmailService.java  UsuarioSesionService.java
src/main/java/ar/utn/sistema/utils/: CodigoGenerador.java  InformarError.java  LectorArchivo.java
src/main/java/entities/: Direccion.java  PersistenciaID.java
src/main/java/entities/colaboracion/: Colaboracion.java  ColaboracionDinero.java  ColaboracionDistribucion.java  ColaboracionVianda.java
src/main/java/entities/heladera/: Estados.java  Heladera.java  Vianda.java
src/main/java/entities/notificacion/: Contacto.java  MedioNotificacion.java  Notificacion.java
src/main/java/entities/usuarios/: Colaborador.java  ColaboradorFisico.java  ColaboradorJuridico.java  Requisitos.java  TAMANIO.java  TOP10000.java  TipoJuridico.java  Usuario.java
src/main/java/entities/usuarios/requisitosContrasena/: Requisitos.java  TOP10000.java  Tamanio.java
src/main/java/utils/: LectorArchivo.java  MedioDeContacto.java
src/main/java/utils/medioNotificacion/: IMedioDeContacto.java  MedioContactoEmail.java  MedioContactoWhatsApp.java
src/main/java/utils/medioNotificacion/adapters/: Adapter.java  AdapterEmail.java  AdapterWhatsApp.java
src/main/resources/: application.properties
src/main/resources/config/: colaboraciones.json  formularios.json
src/main/resources/static/js/: contenedor-contacto.js  multi-step-form.js
src/main/resources/templates/: abmFormulario.hbs  abmFormulario.html  cambioContrasenia.html  confirmarCarga.html  direccion.hbs  error.hbs  error.html  formularioColaborador.hbs  formularioColaborador.html  home.html  index.hbs  landing.html  login.html  map.hbs  onboarding.html  register.html
src/main/resources/templates/colaboraciones/: colocarHeladera.html  donacionDinero.html  hacerseCargoHeladera.html
src/main/resources/templates/fragments/: administrador.html  canjePuntos.html  colaboraciones.html  configuracion.html  direccion.html  error.html  map.html  menu.html  perfil.html  reportes.html  vistas.html
src/test/java/: Tests.java
src/test/java/ar/utn/sistema/: Tests.java
(+35 files in other folders)
