# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos?useSSL=false&serverTimezone=UTC
# spring.datasource.username=usuario
# spring.datasource.password=contraseña
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion LOGS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.ar.utn.sistema=INFO

# Configuración de JPA
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuración del puerto
server.port=8080

# Configuración del BROKER Sensores heladera
 spring.rabbitmq.host=localhost
 spring.rabbitmq.port=5672
 spring.rabbitmq.username=guest
 spring.rabbitmq.password=guest
#spring.amqp.deserialization.trust.all=true

# Configuración de sesiones (tiempo de expiracion)
server.servlet.session.timeout=30m

# Configuracion de Thymeleaf (en vez de handlebars)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
