
# provisoriamente dejo una posible conexion!
spring.datasource.url=jdbc:postgresql://localhost:5432/accesoAlimentario
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# con create pisa los datos de la base cada vez que se levanta el sistema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true