# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=base_dds;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin_dds
spring.datasource.password=admin_dds

# Configuracion LOGS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.ar.utn.sistema=INFO

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Configuración del puerto
server.port=8080

# Configuración del BROKER Sensores heladera
 spring.rabbitmq.host=localhost
 spring.rabbitmq.port=5672
 spring.rabbitmq.username=guest
 spring.rabbitmq.password=guest
#spring.amqp.deserialization.trust.all=true

# Configuración de sesiones (tiempo de expiracion)
server.servlet.session.timeout=30m

# Configuracion de Thymeleaf (en vez de handlebars)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Token del bot de Telegram
bot.token=7713772704:AAEfTB0uHPBWjx9NkclJjnK1UrmxzlGiUGE

# Nombre del bot (opcional, si quieres identificarlo)
bot.username=ServicioAccesoAlimentarioBot


# Configuración del webhook (opcional, si usas webhook en lugar de long polling)
bot.webhook.enabled=false
bot.webhook.path=/webhook
