<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- descubrimiento: si quiero que los fragmentos manejen su propio estilo además del boostrap y los jquery incorporados en el home.html,
agregar la etiqueta style y script (este no lo pude hacer funcionar) dentro del div que contiene el fragmento -->
<div th:fragment="perfil">
<style>
    .user-initial-miperfil {
        width: 90px;
        height: 90px;
        background-color: #007bff;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 10px auto;
    }
    .menu-item-miperfil {
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
    }
    .menu-item-miperfil.active-miperfil {
        background-color: #007bff;
        color: white;
    }
    .menu-item-miperfil:hover {
        background-color: #dedcff;
    }
    .content-section-miperfil {
        display: none;
    }
    .content-section-miperfil.active-miperfil {
        display: block;
    }
</style>
<form th:action="@{${action}}" method="post" id="multiStepForm">
    <div class="container-fluid">
        <div class="row">
            <!-- Menú lateral -->
            <div class="col-md-3 sidebar">
                <div th:text="${#strings.toUpperCase(username.substring(0,1))}" class="user-initial-miperfil"></div>
                <h4 class="text-center" th:text="${username}"></h4>
                <ul class="nav flex-column">
                    <li class="menu-item-miperfil active-miperfil" data-target="info" onclick="cambiarContenido('info')">Información Personal</li>
                    <li class="menu-item-miperfil" data-target="contactos" onclick="cambiarContenido('contactos')">Contactos</li>
                    <li class="menu-item-miperfil" data-target="direccion" onclick="cambiarContenido('direccion')">Dirección</li>
                    <li class="menu-item-miperfil" data-target="colaborar" onclick="cambiarContenido('colaborar')">Formas de Colaborar</li>
                </ul>
                <button type="submit" class="btn btn-success w-100 mt-3">Guardar cambios</button>
            </div>
            <div class="col-md-9 content p-4">
                <div id="info" class="content-section-miperfil active-miperfil">
                    <div th:switch="${rol}">
                        <div th:case="'COLABORADOR_FISICO'" th:insert="~{fragments/configuracion :: contenedor-datos-colaborador-humano}"></div>
                        <div th:case="'COLABORADOR_JURIDICO'" th:insert="~{fragments/configuracion :: contenedor-datos-colaborador-juridico}"></div>
                        <div th:case="*" th:text="'Rol no reconocido'"></div>
                    </div>
                </div>
                <div id="contactos" class="content-section-miperfil" th:insert="~{fragments/configuracion :: contenedor-contactos}"></div>
                <div id="direccion" class="content-section-miperfil" th:insert="~{fragments/configuracion :: contenedor-direccion}"></div>
                <div id="colaborar" class="content-section-miperfil" th:insert="~{fragments/configuracion :: contenedor-seleccion-colaboracion}"></div>
            </div>
        </div>
    </div>
</form>
</div>
</body>
</html>